# Project: Auto Clicker
# Makefile created by Red Panda C++ 1.1.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
CLEANOBJ  =  main.o AutoClicker.exe
LIBS     =  -nostdlib -static
INCS     =  
CXXINCS  =  
BIN      = AutoClicker.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c E:/Desktop/Projects/AutoClicker/main.cpp -o main.o $(CXXFLAGS) 
